<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Simon Says</title>
  </head>
  <body>

    <!-- выбор сложности -->
    <!-- <div class="wrapper">
      <div class="menu__wrapper">
        <div class="menu__container">
          <button class="menu__wrapper-btn">Choose Difficulty ▼</button>
          <ul class="menu__items">
            <div class="menu__items-content">
              <li class="menu__item menu__item-easy">Easy</li>
              <li class="menu__item menu__item-medium">Medium</li>
              <li class="menu__item menu__item-hard">Hard</li>
            </div>
          </ul>
        </div>
      </div>
    </div> -->

    <!-- пример виртуальной клавиатуры -->
    <!-- <div class="keyboard__container">
      <div class="keyboard__items">
        <div class="keyboard__item">
          0
        </div>
      </div>
    </div> -->

    <!-- пример кнопки старт -->
    <!-- <button class="button__start-wrapper">
      START
    </button> -->
    <script src="/js/index.js" type="module"></script>
  </body>
</html>